# ######################################
# Application
# ######################################
DEBUG=False
HOST=127.0.0.1

# ######################################
# DB
# ######################################
DB_NAME=copybot
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306

# ######################################
# OpenAI
# ######################################
OPEN_AI_KEY=XXXX

# ######################################
# Auth0
# ######################################
AUTH0_DOMAIN=copybot.eu.auth0.com
AUTH0_AUDIENCE=copybot.auth0
AUTH0_ALLOWED_CLIENT_AUDIENCE=XXXX
